# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# mercure server
#./mercure --subscriber-jwt-key='mercure_jwt_publisher_key_123456' --publisher-jwt-key='mercure_jwt_publisher_key_123456' --debug=1 --addr='localhost:3000' --allow-anonymous  --cors-allowed-origins='http://localhost:8000'

